# bascomtask

./: .gitignore  README.md  class_model.md  findbugs_filter.xml  pom.xml  spell.txt
bascomtask-core/: pom.xml
bascomtask-core/src/main/java/com/ebay/bascomtask/annotations/: Light.java
bascomtask-core/src/main/java/com/ebay/bascomtask/core/: ActiveManager.java  BascomTaskFuture.java  BaseFnTask.java  BinaryConditionalTask.java  Binding.java  CommonConfig.java  ConditionalTask.java  ConsumerTask.java  Engine.java  ExternalBinding.java  FateTask.java  GlobalConfig.java  GlobalOrchestratorConfig.java  LaneRunner.java  Orchestrator.java  PlaceHolderRunner.java  ReflectionBinding.java  SpawnMode.java  SupplierTask.java  TaskInterface.java  TaskMeta.java  TaskRun.java  TaskRunner.java  TaskWrapper.java  TernaryConditionalTask.java  ThreadLocalRunners.java  TimeBox.java  TimeoutStrategy.java  TriConsumer.java  Utils.java
bascomtask-core/src/main/java/com/ebay/bascomtask/exceptions/: InvalidTaskException.java  InvalidTaskMethodException.java  MisplacedTaskMethodException.java  TaskNotStartedException.java  TimeoutExceededException.java
bascomtask-core/src/main/java/com/ebay/bascomtask/runners/: LogTaskLevel.java  LogTaskRunner.java  ProfilingTaskRunner.java  StatTaskRunner.java
bascomtask-core/src/test/java/com/ebay/bascomtask/: FullTestSuite.java
bascomtask-core/src/test/java/com/ebay/bascomtask/core/: AccessTest.java  BascomTaskFutureTest.java  BaseOrchestratorTest.java  CoreTest.java  ExceptionTask.java  FnTaskTest.java  IThreadTask.java  NamingTask.java  OrchestratorPassingTest.java  TaskInterruptedException.java  TaskRunnerTest.java  TaskVariations.java  TaskVariationsTest.java  UberTask.java  UtilsTest.java
bascomtask-core/src/test/java/com/ebay/bascomtask/runners/: LogTaskRunnerTest.java  MockTaskRun.java  ProfilingTaskRunnerTest.java  StatTaskRunnerTest.java
bascomtask-core/src/test/java/com/ebay/bascomtask/timings/: GraphVariations.java  LongOperationsTask.java  TimingTest.java
bascomtask-core/src/test/java/com/ebay/bascomtask/util/: CommonTestingUtils.java
doc/: Changelog.md
src/main/java/com/ebay/bascomtask/annotations/: Count.java  Light.java  Ordered.java  PassThru.java  Rollback.java  Scope.java  Work.java
src/main/java/com/ebay/bascomtask/config/: BascomConfigFactory.java  DefaultBascomConfig.java  DefaultTaskInterceptor.java  IBascomConfig.java  ITaskClosureGenerator.java  ITaskInterceptor.java  ITaskMethodRouter.java
src/main/java/com/ebay/bascomtask/core/: BascomTaskFuture.java  Binding.java  CommonConfig.java  ConditionalTask.java  ConsumerTask.java  Engine.java  ExternalBinding.java  FateTask.java  GlobalConfig.java  Orchestrator.java  PlaceHolderRunner.java  ReflectionBinding.java  SpawnMode.java  SupplierTask.java  TaskInterface.java  TaskMeta.java  TaskRun.java  TaskRunner.java  TaskWrapper.java  ThreadLocalRunners.java  Utils.java
src/main/java/com/ebay/bascomtask/exceptions/: GraphStateException.java  InvalidGraph.java  InvalidTask.java  RuntimeGraphError.java  TaskNotStartedException.java  TimeoutExceededException.java
src/main/java/com/ebay/bascomtask/flexeq/: FlexEq.java
src/main/java/com/ebay/bascomtask/main/: Call.java  Completable.java  DataFlowSource.java  Fired.java  Foo.java  ITask.java  ITaskMethodClosure.java  Invocation.java  Orchestrator.java  PathTree.java  ProfilingTracker.java  ReflectionClosure.java  StatKeeper.java  Task.java  TaskMethodClosure.java  TaskParser.java  TaskStat.java  TaskThreadStat.java
src/main/java/com/ebay/bascomtask/runners/: LogTaskLevel.java  LogTaskRunner.java  ProfilingTaskRunner.java  StatTaskRunner.java
src/main/java/com/ebay/bascomtask/utils/: ExecutorLatch.java  FastAppender.java
src/test/java/com/ebay/bascomtask/: FullTestSuite.java
src/test/java/com/ebay/bascomtask/config/: DefaultBascomConfigTest.java
src/test/java/com/ebay/bascomtask/core/: BascomTaskFutureTest.java  BaseOrchestratorTest.java  CoreTest.java  ExceptionTask.java  FnTaskTest.java  NamingTask.java  TaskRunnerTest.java  TaskVariations.java  TaskVariationsTest.java  UberTask.java  UtilsTest.java
src/test/java/com/ebay/bascomtask/flexeq/: FlexEqTest.java
src/test/java/com/ebay/bascomtask/main/: Binding.java  BindingsTest.java  ConfigTest.java  FlexEq.java  FlexEqTest.java  LoadTest.java  Loader.java  NestingTest.java  OrchestrationTest.java  PathTask.java  PathTaskTestBase.java  PathTreeTest.java  RollbackTest.java  SimpleLoadTest.java  StatTest.java  TaskVolumeTest.java
src/test/java/com/ebay/bascomtask/runners/: LogTaskRunnerTest.java  MockTaskRun.java  ProfilingTaskRunnerTest.java  StatTaskRunnerTest.java
src/test/java/com/ebay/bascomtask/utils/: ExecutorLatchTest.java  FastAppenderTest.java
src/test/resources/: log4j.xml
